<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    tools:context=".PekerjaActivity"
    tools:openDrawer="end">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#e6e9ed"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_menu_24">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_header"
                android:layout_marginStart="100dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:src="@drawable/baseline_notifications_24" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <!-- Dropdown (Spinner) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:cardCornerRadius="8dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardPreventCornerOverlap="false">

            <Spinner
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:entries="@array/dropdown_items"
                android:prompt="@string/dropdown_prompt" />

        </androidx.cardview.widget.CardView>


            <!-- Content View -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp">

                <!-- Content goes here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the content view below the dropdown. It can contain any content you want."/>

            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        android:background="@color/white"
        app:menu="@menu/sidebar_pekerja">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/logo_header"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="680dp"/>
    </com.google.android.material.navigation.NavigationView>
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone"/>
</androidx.drawerlayout.widget.DrawerLayout>

