<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.TambahDinasFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- CardView for the form -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:backgroundTint="#D3D3D3"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">
            <!-- Content of the form goes here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Form fields -->
                <!-- Header TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Permintaan Dinas"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/asal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:elevation="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <AutoCompleteTextView
                        android:id="@+id/acasal"
                        android:layout_width="match_parent"
                        android:background="#E5E4E2"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:hint="Pilih Asal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tujuan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:elevation="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <AutoCompleteTextView
                        android:id="@+id/actujuan"
                        android:layout_width="match_parent"
                        android:background="#E5E4E2"
                        android:textSize="15dp"
                        android:layout_height="match_parent"
                        android:hint="Pilih Tujuan" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/uploadButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload Izin Prinsip" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TITanggalberangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/baseline_calendar_month_24"
                    android:hint="Tanggal Berangkat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TITanggalpulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/baseline_calendar_month_24"
                    android:hint="Tanggal Pulang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:hint="Keterangan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>
                <!-- Submit button -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:gravity="center"
                    android:text="Submit" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
